<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"apiResources>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' >
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body>
	<div id="menu">
		<div class="menu">
			<nav class="navbar ">
	    		<div class="navbar-header">
	      			<a class="navbar-brand" href="#"><span>///</span> Mache</a>
	      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
           		 </button>
	    		</div>
			    <ul class="nav navbar-nav navbar-right navbar-collapse collapse">
			      <li class="active"><a href="#">Home</a></li>
			      <li><a onclick="$('#updates').animatescroll({scrollSpeed:2000,easing:'easeInOutBack'});" href="#updates">About us</a></li>
			      <li><a onclick="$('#prices').animatescroll({scrollSpeed:2000,easing:'easeInOutBack'});" href="#prices">Our services</a></li>
			      <li><a onclick="$('#became').animatescroll({scrollSpeed:2000,easing:'easeInOutBack'});" href="#became">Prices</a></li>
			      <li><a onclick="$('#mache').animatescroll({scrollSpeed:2000,easing:'easeInOutBack'});" href="#mache">Contact</a></li>
				</ul>
			</nav>
		<div class="banner">
			<h2 class="title"><span>Mache</span> free psd template</h2>
			<hr style="width: 12%; border-top: 2px solid #ed145b;">
			<p class="slogan">Elegant and clean PSD template, which you can download and use for free!
			You can easily modify the design to make it your own and help you get your project running faster.</p>
			<a  onclick="$('#mache').animatescroll({scrollSpeed:2000,easing:'easeInOutBack'});"><button class="btn btn-mache">SHOW MORE</button></a>
		</div>
		</div>
	</div>
	
	<div id="power">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="powerfull">
						<div class="title">
							<h2><i>Powerfull PSD template available  for free!</i></h2>
							<hr style="float: left;width: 30%">
							<div class="clearfix"></div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
						</p>
						<a href="" >See the video <i class="fa fa-play" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-6">
					<img src="image/img_power.jpg" alt="" class="img-responsive">
				</div>
			</div>
		</div>
	</div>

	<div id="services">
		<div class="container">
			<div class="row  text-center">
				<div class="title">
					<h2><i>Our Services</i></h2>
					<hr>
					<div class="content-title">
						<p class="subtitle">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						</p>
					</div>
				</div>
				<div class="our-services">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="img-service">
								<i class="boder-service"><img src="image/img_service1.jpg" alt=""></i>
							</div>
							<p>fully editable</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<div class="img-service">
								<i class="boder-service"><img src="image/img_service1.jpg" alt=""></i>
							</div>
							<p>fully editable</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<div class="img-service">
								<i class="boder-service"><img src="image/img_service1.jpg" alt=""></i>
							</div>
							<p>fully editable</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<div class="img-service">
								<i class="boder-service"><img src="image/img_service1.jpg" alt=""></i>
							</div>
							<p>fully editable</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div id="testimonial">
		<div class="container">
			<div class="row">
				
			</div>
		</div>
	</div>

	<div id="prices">
		<div class="container">
			<div class="row text-center">
				<div class="title">
					<h2><i>Check Our Prices</i></h2>
					<hr>
					<div class="content-title">
						<p class="subtitle">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					</p>
					</div>
				</div>
				<div class="list-price ">
					<div class="row">
						<div class="col-md-3 col-xs-12 col-sm-6">
							<div class="product">
								<div class="price">
									<p>$<span>19</span></p>
									<p>per month</p>
								</div>
								<button class="btn btn-mache btn-price">StandDard</button>
								<div class="content-price">
									<p>5 Projects</p>
									<p>200MB Storage</p>
									<p>Notification setup</p>
									<p>Password protection</p>
								</div>
								<button class="btn btn-mache ">StandDard</button>
							</div>
					    </div>
					    <div class="col-md-3 col-xs-12 col-sm-6">
							<div class="product">
								<div class="price" style="background: #ed145b">
									<p>$<span>19</span></p>
									<p>per month</p>
								</div>
								<button class="btn btn-mache  btn-price" style="background: #5a5a5a; border: 1px #5a5a5a">StandDard</button>
								<div class="content-price">
									<p>5 Projects</p>
									<p>200MB Storage</p>
									<p>Notification setup</p>
									<p>Password protection</p>
								</div>
								<button class="btn btn-mache">StandDard</button>
							</div>
					    </div>
					    <div class="col-md-3 col-xs-12 col-sm-6">
							<div class="product">
								<div class="price">
									<p>$<span>19</span></p>
									<p>per month</p>
								</div>
								<button class="btn btn-mache btn-price">StandDard</button>
								<div class="content-price">
									<p>5 Projects</p>
									<p>200MB Storage</p>
									<p>Notification setup</p>
									<p>Password protection</p>
								</div>
								<button class="btn btn-mache ">StandDard</button>
							</div>
					    </div>
					    <div class="col-md-3 col-xs-12 col-sm-6">
							<div class="product">
								<div class="price">
									<p>$<span>19</span></p>
									<p>per month</p>
								</div>
								<button class="btn btn-mache btn-price">StandDard</button>
								<div class="content-price">
									<p>5 Projects</p>
									<p>200MB Storage</p>
									<p>Notification setup</p>
									<p>Password protection</p>
								</div>
								<button class="btn btn-mache ">StandDard</button>
							</div>
					    </div>
					</div>
				</div>
			</div>
		</div>				
	</div>
	</div>


	<div id="product">
		<div class="container">
			<div class="prodm">
				<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="prod">
						<div class="img-prod">
							<img src="image/product1.jpg" width="40px" class="img-responsive" alt="">
						</div>
						<div class="content-prod">
							<h4>HIGH RESOLUTION</h4>
							<p>Lorem ipsum dolor sit amet, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="prod">
						<div class="img-prod">
							<img src="image/product1.jpg" width="40px" class="img-responsive" alt="">
						</div>
						<div class="content-prod">
							<h4>HIGH RESOLUTION</h4>
							<p>Lorem ipsum dolor sit amet, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="prod">
						<div class="img-prod">
							<img src="image/product1.jpg" width="40px" class="img-responsive" alt="">
						</div>
						<div class="content-prod">
							<h4>HIGH RESOLUTION</h4>
							<p>Lorem ipsum dolor sit amet, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="prod">
						<div class="img-prod">
							<img src="image/product1.jpg" width="40px" class="img-responsive" alt="">
						</div>
						<div class="content-prod">
							<h4>HIGH RESOLUTION</h4>
							<p>Lorem ipsum dolor sit amet, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="prod">
						<div class="img-prod">
							<img src="image/product1.jpg" width="40px" class="img-responsive"  alt="">
						</div>
						<div class="content-prod">
							<h4>HIGH RESOLUTION</h4>
							<p>Lorem ipsum dolor sit amet, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="prod">
						<div class="img-prod">
							<img src="image/product1.jpg" width="40px" class="img-responsive" alt="">
						</div>
						<div class="content-prod">
							<h4>HIGH RESOLUTION</h4>
							<p>Lorem ipsum dolor sit amet, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
						</div>
					</div>
				</div>

			</div>
			</div>
		</div>
	</div>

	<div id="became">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 col-xs-8 col-sm-8"><p>Became A Part Of <b>Mache</b> Community Today</p></div>
				<div class="col-md-4 col-xs-4 col-sm-4"><button class="btn btn-mache">Join US</button></div>
			</div>
		</div>
	</div>

	<div id="updates">
		<div class="container">
			<div class="row text-center">
				<div class="title">
					<h2><i>Our Latest Updates</i></h2>
					<hr>
					<div class="content-title">
						<p class="subtitle">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						</p>
					</div>
				</div>

				<div class="picture text-center">
					<div class="row">
						<div class="col-md-4 col-xs-12 col-sm-6">
							<div class="ptr">
								<div class="img">
									<a href=""><img src="image/picture1.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="content">
									<h4>LOREM IPSUMA DOLOR SIT</h4>
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-12 col-sm-6">
							<div class="ptr">
								<div class="img">
									<img src="image/picture2.jpg" class="img-responsive" alt="">
								</div>
								<div class="content">
									<h4>LOREM IPSUMA DOLOR SIT</h4>
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-12 col-sm-6">
							<div class="ptr">
								<div class="img">
									<img src="image/picture1.jpg" class="img-responsive" alt="">
								</div>
								<div class="content">
									<h4>LOREM IPSUMA DOLOR SIT</h4>
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore </p>
								</div>
							</div>
						</div>

					
						<div class="col-md-4 col-xs-12 col-sm-6">
							<div class="ptr">
								<div class="img">
									<img src="image/picture1.jpg" class="img-responsive" alt="">
								</div>
								<div class="content">
									<h4>LOREM IPSUMA DOLOR SIT</h4>
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-12 col-sm-6">
							<div class="ptr">
								<div class="img">
									<img src="image/picture2.jpg" class="img-responsive" alt="">
								</div>
								<div class="content">
									<h4>LOREM IPSUMA DOLOR SIT</h4>
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-12 col-sm-6">
							<div class="ptr">
								<div class="img">
									<img src="image/picture1.jpg" class="img-responsive" alt="">
								</div>
								<div class="content">
									<h4>LOREM IPSUMA DOLOR SIT</h4>
									<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<a style="text-decoration: none;" onclick="$('#love').animatescroll();"><p  style="color: #ed145b; text-transform: uppercase;margin-bottom: 0 !important; cursor: move;">Show more</p></a>
				<a><i class="fa fa-angle-down fa-2x" aria-hidden="true" style="color: #ed145b "></i></a>
			</div>
		</div>
	</div>
	
	<div id="mache">
		<div class="container">
			<div class="row text-center">
				<div class="title">
					<h2><i>Mache Free PSD template</i></h2>
					<hr>
					<div class="content-title">
						<p class="subtitle">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.
					</p>
					</div>
				</div>
				<a href="" onclick="$('footer').animatescroll();"><button class="btn btn-mache">Show more</button></a>
			</div>
		</div>
	</div>

	<div id="love">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="img-love">
						<img src="image/a.jpg" alt="" class="img-responsive">
					</div>
				</div>
				<div class="col-md-6">
					<h2><i>Please share some love by appreciate it and download</i></h2>
					<hr style="border-top: 2px solid #ed145b ; float: left;width: 30%;">
					<div class="clearfix"></div>
					<div class="content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
					</div>
					<button class="btn btn-mache">Download now</button>
				</div>
			</div>
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6">
					<p>© 2015 COPYRIGHT MACHE TEMPLATE</p>
				</div>
				<div class="col-md-6">
					<p>Design By Junie</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/animatescroll.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>